{
  "name": "ice-coco",
  "version": "1.0.0",
  "description": "Ice Coco 🥥 — Coco verde geladinho e natural direto da fonte. Site de vendas refrescante feito com Next.js.",
  "main": "index.js",
  "author": "Emshtml",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Emshtml/Ice-coco.git"
  },
  "homepage": "https://ice-coco.vercel.app",
  "bugs": {
    "url": "https://github.com/Emshtml/Ice-coco/issues"
  },
  "keywords": ["coco verde", "geladinho", "vendas", "nextjs", "landing page", "vercel"],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "next": "14.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.2.5"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "maintained node versions"
  ]
}
